<!DOCTYPE html>

<html lang="en" style="overflow: hidden;" class=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Pawan Chamling Rai">
    <meta name="keyword" content="Dashboard, Bootstrap, Responsive, Fluid, D3.js">


    <title>Everlast Flowback - Well Summary Dashboard</title>

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.css" rel="stylesheet">
	
	<!--external css-->
    <link href="./css/font-awesome.css" rel="stylesheet" type="text/css">
	
    <link href="./css/flowback.css" rel="stylesheet">
	
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

	
	
	<section id="main-container" class="">
		<!-- **********************************************************************************************************************************************************
		TOP BAR CONTENT & NOTIFICATIONS
		*********************************************************************************************************************************************************** -->
		<!--header start-->
		<header class="header bg-black">
			<div class="sidebar-toggle-box">
				<div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
			</div>
            <!--logo start-->
			<div class="top-menu">
				<img src="./img/Logo.png" class="logoImg " alt="EverLast Flowback" />
			</div>
            <!--logo end-->
			
            <div class="top-menu">
            	<ul class="nav pull-right top-menu">
                    <li><a class="logout" href="https://flowback-176808.firebaseapp.com/">Logout</a></li>
            	</ul>
            </div>
        </header>
      <!--header end-->
      
      <!-- **********************************************************************************************************************************************************
      MAIN SIDEBAR MENU
      *********************************************************************************************************************************************************** -->
      <!--sidebar start-->
      <aside>
          <div id="sidebar" class="nav-collapse " tabindex="5000" style="overflow: hidden; outline: none; margin-left: 0">
              <!-- sidebar menu start-->
              <ul class="sidebar-menu" id="nav-accordion" style="display: block;">
              
              	  <p class="centered"><img src="./img/profile-man.jpg" class="img-circle" width="80"></a></p>
              	  <h5 class="centered">Dick Van Rick</h5>
              	  	
                  <li class="mt">
                      <a class="act ive" href="https://flowback-176808.firebaseapp.com/">
                          <i class="fa fa-download"></i>
                          <span>Download report</span>
                      </a>
                  </li>


              </ul>
              <!-- sidebar menu end-->
          </div>
      </aside>
      <!--sidebar end-->
      
      <!-- **********************************************************************************************************************************************************
      MAIN CONTENT
      *********************************************************************************************************************************************************** -->
      <!--main content start-->
      <section id="main-content">
          <section class="wrapper">
				
				<div class="row" style="margin-top: 15px;">
				    
					<!-- OIL Panel -->
					<div class="col-lg-3 col-md-3 col-sm-3 mb">
						<div class="green-panel pn ">
							<div class="green-header">
								<h5>OIL</h5>
							</div>
							<div class="row">
								<div class="row box-big-value number-value value-white">
									12,234 Bbls
								</div>
								<div class="row box-med-value number-value value-white mt">
									+ 12.56%
								</div>
								<div class="row box-small-value value-white">
									Today
								</div>
							</div>
						</div><!-- --/green-panel ---->
					</div><!-- /col-md-4-->
					
					<!-- GAS Panel -->
					<div class="col-lg-3 col-md-3 col-sm-3 mb">
						<div class="red-panel pn">
							<div class="red-header">
								<h5>GAS</h5>
							</div>
							<div class="row">
								<div class="row box-big-value number-value value-white">
									87,654 MCF
								</div>
								<div class="row box-med-value number-value value-white mt">
									+ 11.34%
								</div>
								<div class="row box-small-value value-white">
									Today
								</div>
							</div>
						</div><!-- -- /red panel ---->
					</div><!-- /col-md-4 -->
					
					<!-- WATER Panel -->
					<div class="col-lg-3 col-md-3 col-sm-3 mb">
						<div class="blue-panel pn">
							<div class="blue-header">
								<h5>WATER</h5>
							</div>
							<div class="row">
								<div class="row box-big-value number-value value-white">
									56,123 Bbls
								</div>
								<div class="row box-med-value number-value value-white mt">
									+ 5.25%
								</div>
								<div class="row box-small-value value-white">
									Today
								</div>
							</div>
						</div><!-- /blue panel -->
					</div><!-- /col-md-4 -->
					
					<!-- 24 hr VOL Panel -->
					<div class="col-lg-3 col-md-3 col-sm-3 mb">
						<div class="darkgrey-panel pn">
							<div class="darkgrey-header">
								<h5>24 hr VOL</h5>
							</div>
							<div class="row">
								<div class="row box-med-value number-value value-black">
									12,345 BO
								</div>
								<div class="row box-med-value number-value value-black">
									67,890 MCF
								</div>
								<div class="row box-med-value number-value value-black">
									23,456 BW
								</div>
							</div>
						</div> <!-- /darkgrey panel -->
					</div><!-- /col-md-4 -->
					
					
					
				</div><!-- /top-container -->
				
				
				<!-- The Main Container for the Middle Boxes -->
				<div class="row">
				
					<!-- The Middle Boxes Container -->
					<div id="middleBoxesContainer" class="col-lg-9 main-chart">
                  
						<div class="chart-container mb">
							<div class="chart-div-container">
								<div id="chart-div-1" class="chart-div" style="display:block; background: #444c57;">
								</div>
								<div id="chart-div-2" class="chart-div" style="display:none; background: #444c57;">
								</div>
								<div id="chart-div-3" class="chart-div" style="display:none; background: #444c57;">
								</div>
								<div id="chart-div-4" class="chart-div" style="display:none; background: #444c57;">
								</div>
								<div id="chart-div-5" class="chart-div" style="display:none; background: #444c57;">
								</div>
							</div>
							<div class="tab-container">
								<div class="tab-inner-container">
									<div id='tab-btn-1' class="tab-btn chosen-tab">
										1D
									</div>
									<div id='tab-btn-2' class="tab-btn">
										1W
									</div>
									<div id='tab-btn-3' class="tab-btn">
										1M
									</div>
									<div id='tab-btn-4' class="tab-btn">
										3M
									</div>
									<div id='tab-btn-5' class="tab-btn">
										6M
									</div>
								</div>
							<!--custom chart end-->
							</div>
						</div>

						<!-- SPARK CHART 1 -->
						<div class="spark-chart-container mb">
							<div class="spark-box-div spark-box-title" style="">
								Pressure/Choke
							</div>
							<div class="spark-box-div spark-box-chart" style="">
								<div id="spark-chart-1" class="spark-chart">
								</div>
							</div>
							<div class="spark-box-div spark-box-value" style="">
								123,456
							</div>
						</div>
						
						<!-- SPARK CHART 2 -->
						<div class="spark-chart-container mb">
							<div class="spark-box-div spark-box-title" style="">
								Oil Rate [bbld]
							</div>
							<div class="spark-box-div spark-box-chart" style="">
								<div id="spark-chart-2" class="spark-chart">
								</div>
							</div>
							<div class="spark-box-div spark-box-value" style="">
								987,654
							</div>
						</div>
						
						<!-- SPARK CHART 3 -->
						<div class="spark-chart-container mb">
							<div class="spark-box-div spark-box-title" style="">
								Gas Rate [mcfd]
							</div>
							<div class="spark-box-div spark-box-chart" style="">
								<div id="spark-chart-3" class="spark-chart">
								</div>
							</div>
							<div class="spark-box-div spark-box-value" style="">
								267,234
							</div>
						</div>
						
						<!-- SPARK CHART 4 -->
						<div class="spark-chart-container mb">
							<div class="spark-box-div spark-box-title" style="">
								Water Rate [bbld]
							</div>
							<div class="spark-box-div spark-box-chart" style="">
								<div id="spark-chart-4" class="spark-chart">
								</div>
							</div>
							<div class="spark-box-div spark-box-value" style="">
								23,890
							</div>
						</div>
						
						<!-- SPARK CHART 5 -->
						<div class="spark-chart-container mb">
							<div class="spark-box-div spark-box-title" style="">
								All Combo
							</div>
							<div class="spark-box-div spark-box-chart" style="">
								<div id="spark-chart-5" class="spark-chart">
								</div>
							</div>
							<div class="spark-box-div spark-box-value" style="">
								264,858
							</div>
						</div>
						 
						<!-- Row for 6 boxes--> 
						<div class="row mt">
							<!-- SERVER STATUS PANELS -->
							<div class="col-md-4 col-sm-4 mb">
								<div class="grey-panel pn ">
									<div class="green-header simple-panel-header">
										<h5>OIL SOLD</h5>
									</div>
									<div class="row">
										<div class="row bottomBox-big-value number-value value-black">
											123,234 Bbls
										</div>
										<div class="row bottomBox-med-value number-value value-black mt">
											123 of Loads
										</div>
									</div>
								</div><!-- --/grey-panel ---->
							</div><!-- /col-md-4-->
							

							<div class="col-md-4 col-sm-4 mb">
								<div class="grey-panel pn">
									<div class="light-blue-header simple-panel-header">
										<h5>WATER HAULED</h5>
									</div>
									<div class="row">
										<div class="row bottomBox-big-value number-value value-black">
											987,467 Bbls
										</div>
										<div class="row bottomBox-med-value number-value value-black mt">
											567 of Loads
										</div>
									</div>
								</div><!-- -- /darkblue panel ---->
							</div><!-- /col-md-4 -->
							
							<div class="col-md-4 col-sm-4 mb">
								<!-- REVENUE PANEL -->
								<div class="grey-panel pn">
									<div class="darkblue-header simple-panel-header">
										<h5>WATER TRANSFERRED</h5>
									</div>
									<div class="row">
										<div class="row bottomBox-big-value number-value value-black">
											456,147 Bbls
										</div>
										<div class="row bottomBox-med-value number-value value-black mt">
											387 of Loads
										</div>
									</div>
								</div><!-- /col-md-4 -->

							</div><!-- /row -->
						
							<div class="col-md-4 col-sm-4 mb">
								<div class="grey-panel pn ">
									<div class="red-header simple-panel-header">
										<h5>FLOW DAYS</h5>
									</div>
									<div class="row">
										<div class="row bottomBox-big-value number-value value-black">
											1,467 Days
										</div>
										<div class="row bottomBox-small-value number-value value-black">
											in flowback
										</div>
										<div class="row bottomBox-med-value number-value value-black mt">
											Since 06.17.2017
										</div>
									</div>
								</div><!-- --/grey-panel ---->
							</div><!-- /col-md-4-->
							

							<div class="col-md-4 col-sm-4 mb">
								<div class="grey-panel pn">
									<div class="green-header simple-panel-header">
										<h5>% CHANGE</h5>
									</div>
									<div class="row">
										<div class="row bottomBox-med-value number-value value-black">
											+20 % of Yesterday
										</div>
										<div class="row bottomBox-med-value number-value value-black mt">
											-5% of Last 7 Days
										</div>
									</div>
								</div><!-- -- /darkblue panel ---->
							</div><!-- /col-md-4 -->
							
							<div class="col-md-4 col-sm-4 mb">
								<!-- REVENUE PANEL -->
								<div class="grey-panel pn">
									<div class="light-blue-header simple-panel-header">
										<h5>CURRENT CHOKE</h5>
									</div>
									<div class="row">
										<div class="row bottomBox-big-value number-value value-black vertical-center">
											123 1/64th
										</div>
									</div>
								</div>
							</div><!-- /col-md-4 -->

						</div><!-- Row for 6 boxes /-->
						
                    
					</div><!-- /col-lg-9 END SECTION MIDDLE -->
               
                  
      <!-- **********************************************************************************************************************************************************
      COMMENTS SECTION -  THE RIGHTMOST DIV
      *********************************************************************************************************************************************************** -->                  
                  
					<div class="col-lg-3 ds">
                   
                      
                      <!-- RECENT ACTIVITIES SECTION -->
                      <h4 class="centered mt">COMMENTS</h4>
                      <!-- First Comment -->
                      <div class="desc">
                      	<div class="thumb">
                      		<span class="badge bg-theme"><i class="fa fa-clock-o"></i></span>
                      	</div>
                      	<div class="details">
                      		<p><muted>06.07.2017</muted><br>
                      		   Changed the choke to 15/48 Flowrate increased by ...
                      		</p>
                      	</div>
                      </div>
                      <!-- Second Comment -->
                      <div class="desc">
                      	<div class="thumb">
                      		<span class="badge bg-theme"><i class="fa fa-clock-o"></i></span>
                      	</div>
                      	<div class="details">
                      		<p><muted>06.07.2017</muted><br>
                      		   Changed the choke to 15/48 Flowrate increased by ...
                      		</p>
                      	</div>
                      </div>
                      <!-- Third Comment -->
                      <div class="desc">
                      	<div class="thumb">
                      		<span class="badge bg-theme"><i class="fa fa-clock-o"></i></span>
                      	</div>
                      	<div class="details">
                      		<p><muted>06.07.2017</muted><br>
                      		   Changed the choke to 15/48 Flowrate increased by ...
                      		</p>
                      	</div>
                      </div>
                       <!-- Fourth Comment -->
                      <div class="desc">
                      	<div class="thumb">
                      		<span class="badge bg-theme"><i class="fa fa-clock-o"></i></span>
                      	</div>
                      	<div class="details">
                      		<p><muted>06.07.2017</muted><br>
                      		   Changed the choke to 15/48 Flowrate increased by ...
                      		</p>
                      	</div>
                      </div>

					</div><!-- /col-lg-3 -->
              </div><!-- --/row ---->
          </section>
      </section>

      <!--main content end-->
      <!--footer start-->
      <footer class="site-footer">
          <div class="text-center">
              EverLast Flowback Inc
          </div>
      </footer>
      <!--footer end-->
  </section>

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="./js/jquery.js"></script>
    <script src="./js/jquery-1.8.3.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script class="include" type="text/javascript" src="./js/jquery.dcjqaccordion.2.7.js"></script>
    <script src="./js/jquery.scrollTo.min.js"></script>
    <script src="./js/jquery.nicescroll.js" type="text/javascript"></script>
    <!-- <script src="./js/jquery.sparkline.js"></script> -->


    <!--common script for all pages-->
  <script src="./js/common-scripts.js"></script>
	
	
	<div id="ascrail2000" class="nicescroll-rails" style="width: 3px; z-index: auto; background: rgb(64, 64, 64); cursor: default; position: fixed; top: 0px; left: 207px; height: 674px; opacity: 0; display: none;">
		<div style="position: relative; top: 0px; float: right; width: 3px; height: 631px; background-color: rgb(78, 205, 196); background-clip: padding-box; border-radius: 10px;">
		</div>
	</div>
	<div id="ascrail2000-hr" class="nicescroll-rails" style="height: 3px; z-index: auto; background: rgb(64, 64, 64); top: 671px; left: 0px; position: fixed; cursor: default; display: none; width: 207px; opacity: 0;">
		<div style="position: relative; top: 0px; height: 3px; width: 210px; background-color: rgb(78, 205, 196); background-clip: padding-box; border-radius: 10px;">
		</div>
	</div>
	<div id="ascrail2001" class="nicescroll-rails" style="width: 6px; z-index: 1000; background: rgb(64, 64, 64); cursor: default; position: fixed; top: 0px; height: 100%; right: 0px; opacity: 0;">
		<div style="position: relative; top: 0px; float: right; width: 6px; height: 243px; background-color: rgb(78, 205, 196); background-clip: padding-box; border-radius: 10px;">
		</div>
	</div>
	<div id="ascrail2001-hr" class="nicescroll-rails" style="height: 6px; z-index: 1000; background: rgb(64, 64, 64); position: fixed; left: 0px; width: 100%; bottom: 0px; cursor: default; display: none; opacity: 0;">
		<div style="position: relative; top: 0px; height: 6px; width: 1201px; background-color: rgb(78, 205, 196); background-clip: padding-box; border-radius: 10px;">
		</div>
	</div>
    

	
	
	
	
	<script type="application/javascript">
        $(document).ready(function () {
		/*
            $("#date-popover").popover({html: true, trigger: "manual"});
            $("#date-popover").hide();
            $("#date-popover").click(function (e) {
                $(this).hide();
            });
        
            $("#my-calendar").zabuto_calendar({
                action: function () {
                    return myDateFunction(this.id, false);
                },
                action_nav: function () {
                    return myNavFunction(this.id);
                },
                ajax: {
                    url: "show_data.php?action=1",
                    modal: true
                },
                legend: [
                    {type: "text", label: "Special event", badge: "00"},
                    {type: "block", label: "Regular event", }
                ]
            });
			*/
        });
        
		
		
		
		
		
		
		//-- default shown would be the first chart
		var currentChart = 1;		
		
		
		
		//-- Change the Chart based on the chosen tab button
		$(".tab-btn").click(function(){
			
			var id = $(this).attr("id");
			id = id.substring(id.lastIndexOf("-") + 1, id.length);
		
			/*
			$(".chart-div" ).each(function( index ) {			
				$(this).css({"display": "none"});
			});
			*/
			$("#chart-div-" + currentChart).css({"display":"none"});
			
			$("#chart-div-" + id).css({"display": "block"});
			
			/*
			$(".tab-btn" ).each(function( index ) {			
				$(this).removeClass("chosen-tab");
			});
			*/
			$("#tab-btn-" + currentChart).removeClass("chosen-tab");
			$("#tab-btn-" + id).addClass("chosen-tab");
			currentChart = id;
			
		});
		
		
    </script>
  

	<!-- load the d3.js library -->    	
	<script src="https://d3js.org/d3.v4.min.js"></script>
	
	<!-- event-based css element dimension query library -->
	<script src="./js/element-queries/ResizeSensor.js"></script>
	<script src="./js/element-queries/ElementQueries.js"></script>
	
	<!-- Flowback -->
	<script src="./js/flowback.js"></script>	
  

</body></html>